<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list of my all code projects..</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            text-align: center;
            text-transform: capitalize;
        }
        header{
            text-align: center;
            color: darkslategray;
            padding: 20px;
            border-bottom: 2px solid darkslategray;
        }
        ol{
            padding: 20px;
            min-height: 50vh;
            margin: 0px auto;
            width: max-content;
        }
        ol li{
            width: max-content;
            padding: 10px;
            font-size: 20px;
        }
        ol li a{
            color: darkslategray;
        }
        footer h3{
            padding: 20px 10px;
            color: darkslategray;
            text-shadow: 0 0 black;
            border-top: 2px solid darkslategray;
        }
    </style>
</head>
<body>
    <header>
        <h1>all code projects</h1>
    </header>
    <ol>
        <li><a href="https://manish202.github.io/kirana-store/" target="_blank">kirana store</a></li>
        <li><a href="https://manish202.github.io/clothing_site/" target="_blank">fashion clothing site</a></li>
        <li><a href="https://manish202.github.io/bitzhub/" target="_blank">bitzhub clothing site</a></li>
        <li><a href="https://manish202.github.io/fashion-hub/" target="_blank">fashion hub clothing site</a></li>
        <li><a href="https://manish202.github.io/quantum/" target="_blank">quantum electronic site</a></li>
        <li><a href="https://manish202.github.io/freewebtemplates/" target="_blank">free web templates</a></li>
        <li><a href="https://manish202.github.io/blogging/" target="_blank">blogging site</a></li>
        <li><a href="https://manish202.github.io/restaurants/" target="_blank">klassy restaurants site</a></li>
        <li><a href="https://manish202.github.io/covid-19-api/" target="_blank">covid 19 api site</a></li>
        <li><a href="https://manish202.github.io/gold/" target="_blank">gold jewellery site</a></li>
        <li><a href="https://manish202.github.io/meme-api/" target="_blank">meme api site</a></li>
        <li><a href="https://manish202.github.io/FirstReactWebsite/" target="_blank">react website</a></li>
        <li><a href="http://kiranatest.000webhostapp.com/" target="_blank">ashapurionline.in grocery store</a></li>
        <li><a href="https://manish202.github.io/bootstrap5/" target="_blank">bootstrap 5 & git</a></li>
    </ol>
    <footer>
        <h3>design & developed by manish prajapati</h3>
    </footer>
</body>
</html>
